
public class UI {

    private UIElement[] ui;
    private int length = 0;

    public UI() {
        ui = new UIElement[5];
        for (UIElement e : ui) {
            e = null;
        }
    }

    public void draw(TileGraphics tg) {
        for (int i = 0; i < length; i++) {
            ui[i].drawUI(tg);
        }
    }

    public void add(UIElement wo) {
        if (length < ui.length && wo != null) {
            ui[length] = wo;
            length++;
        }
    }

    private void remove(int n) {
        
        if (n < ui.length) {
            for (int i = n; i < ui.length-1; i++) {
                ui[n] = ui[n+1];
            }
            ui[ui.length-1] = null;
            length--;
        }

    }

    public void remove(UIElement obj) {
        for (int i = 0; i < ui.length; i++){
            if (ui[i].equals(obj)){
                remove(i);
            }
        }
    }

}